﻿=== InPost Gallery ===
Contributors: RealMag777
Donate link: https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=rostislavsofronov%40gmail%2ecom&lc=US&item_name=PluginusNet&item_number=3&currency_code=USD&bn=PP%2dDonationsBF%3abtn_donateCC_LG%2egif%3aNonHosted
Tags: gallery, photo gallery, images gallery, woocommerce gallery, album, photo, image, photoalbum, photogallery, pictures, post, page
Requires at least: 3.5.0
Tested up to: 4.6.1
Stable tag: 2.1.2.1


== Description ==

Powerful and very pleasant photo gallery plugin to work with images in WordPress.
5 galleries in one plugin. Do not read documentations - install and use! 
Unique functionality: Each gallery can be presented on the page as one clickable image!!!
Insert such little image in any widget, and your customers will be able to watch big galleries by one click!

The Backend is powered with visual shortcodes management where you only by mouse can change view of your post gallery on front.
You do not need go to another pages with amount of options. 

Just install and use, all you need it is popup with shortcode options in your current page editor.

Good for photographers and portfolios. 

The plugin can be used as woocommerce images gallery: http://inpost-gallery.com/woocommerce-images-gallery/

Supports: multiple images uploading, css effects (like round corners of images with shadow).

https://www.youtube.com/watch?v=BWu-M6PIscE

== Installation ==
* Download to your plugin directory or simply install via Wordpress admin interface.
* Activate.
* Use.


== Frequently Asked Questions ==

Q: Where can I see demo?
R: http://inpost-gallery.com/



== Screenshots ==

1. Meta box with images in post backend
2. Visual shortcode popup with options
3. How to call shortcode popup
4. Plugin settings
5. Example of front view (images can be square)
6. View after picture clicking
7. Shortcode of simply image
8. Shortcode of Camera by Pixedelic.com
9. Shortcode of Nivo by dev7studios.com



== Changelog ==

= 2.1.2.1 =
Fixed 1 vulnerability thank to pluginvulnerabilities.com

= 2.1.2 =
Compatibility for WordPress 4.3.0. Minor changes

= 2.1.1 =
Compatibility for WordPress 4.2.2. Minor changes

= 2.1.0 =
Compatibility for WordPress 4.0.0

= 2.0.9 =
Couple of bugs fixed. Big improvement, from now you can add galleries as Album grid layout with separate single image as cover and on click load all images inside individual popup on front!

= 2.0.8 =
Compatibility with 3.9.0. Fixed 1 bug in Nivo Slider (messed titles).

= 2.0.7 =
Fancybox 2(CC) removed, replaced by Fancybox (GPL)

= 2.0.6 =
//print_r in shortcode pixedelic camera

= 2.0.5 =
Added special expressions for selecting output images, Read more here: http://inpost-gallery.com/special-expressions/
Added script Fancybox2 by fancyapps.com. Some interface improovements.

= 2.0.4 =
Fixed yoxview margin bottom indent. In Camera shortcode popup added "Slide effects".
Added Nivo Slider script by dev7studios.com. Added Camera script by galleria.io.
Added Image shortcode with options: align,margin,open in popup.


= 2.0.3 =
Play delay added to yoxview shortcode gallery. Added new gallery script - Camera by Pixedelic.com.
From now InPost Gallery Plugin starts new trend - widening count of gallery scripts!

= 2.0.2 =
1 js bug fixed on slides metabox

= 2.0.1 =
Couple of bugs fixed

= 2.0.0 =
Rewritten code. Added visual shortcode interface in backend, more flexible options for shortcode.

= 1.1.5 =
In <your_site>/wp-admin/options-general.php?page=inpost-gallery-settings new ability to set custom post types (post and page too) where you want to use plugin.

= 1.1.4 =
Added attribute in shortcode "border". Example: [inpost_gallery post_id=327 random=-1 thumb_width=150 thumb_height=150 border="solid 2px #000"]. Useful to set border around of image by CCS syntax.

= 1.1.3 =
2 big improvements: multiple image adding and categorizing by groups. Them both very convinient for photographers.

= 1.1.2 =
Code fully rewritten. Added settings page <your_site>/wp-admin/options-general.php?page=inpost-gallery-settings. Able to switch of timthumb (recomend). Margin of thumbs on front are in settings. A lot of improvements.

= 1.1.1 =
1 warning removed

= 1.1.0 =
Fixed bug in jquery.yoxview-2.21.js, for uploading images appointed wordpress uploader, couple of bugs removed + a lot of improvements...

= 1.0.5 =
Upload folder moved to wp-content uploads and named as inpost-gallery-uploads

= 1.0.4 =
Empty folder was in zip, sorry....

= 1.0.3 =
Fixed bugs in admin panel with javascript. random mode - [inpost_gallery post_id=1 random=10], where 10 is count of random pictures.
Width of thumbnail is changeable.

= 1.0.2 =
Couple of bugs. Images sorting.

= 1.0.1 =
Plugin release. Operate all the basic functions.



== License ==

This plugin is copyright pluginus.net ©2012 with [GNU General Public License][] by realmag777.

This program is free software; you can redistribute it and/or modify it under
the terms of the [GNU General Public License][] as published by the Free
Software Foundation; either version 2 of the License, or (at your option) any
later version.

This program is distributed in the hope that it will be useful, but WITHOUT ANY
WARRANTY. See the GNU General Public License for more details.

  [GNU General Public License]: http://www.gnu.org/copyleft/gpl.html


== Upgrade Notice ==
